<html>
    <head>
        <title>My CSS Practice</title>
        <style>
            .container{
                width:100%;
                height:100svh;
                background-color: red;
            }
            .nav-bar{
                width:100%;
                height:10svh;
                background-color: blue;
            }
            a{
                color: white;
                padding: 10px;
            }
            .content{
                width:100%;
                height:93svh;
                background-color: pink;
            }
            .content_left{
                width:70%;
                height:100%;
                background-color: navajowhite;
                float:left;
            }
            .content_right{
                width:30%;
                height:100%;
                background-color: aquamarine;
                float:left;
            }
            .content_up{
                width:100%;
                height:60%;
                background-color: palevioletred;
            }
            .content_down{
                width:100%;
                height:40%;
                background-color: burlywood;

            }
            .content1{
                width:90%;
                height:50%;
                background-color: aliceblue;
                float:left;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                
            }
            .content2{
                width:90%;
                height:10%;
                background-color: thistle;
                float:left;
                margin-top: 100px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px;
            }
            .content3{
                width:40%;
                height:20%;
                background-color: beige;
                float:left;
                margin-top: 30px;
                margin-left: 10px;
                margin-right: 10px;
            }
            .content4{
                width:90%;
                height:50.5%;
                float:left;
                background-color: aqua;
                margin-top: 50px;
                margin-left: 10px;
                margin-right: 10px;
            }   
            .content5{
                width:90%;
                height:10%;
                background-color: mediumturquoise;
                float: left;
                margin-left: 10px;
                margin-top: 20px;
            }
            .content6{
                width:90%;
                height:84.2%;
                margin-top: 20px;
                margin-left: 10px;
                background-color: bisque;
                float: left;
            }
            .content7{
                width:90%;
                height:10%;
                float:left;
                background-color: aqua;
                margin-left: 10px;
                margin-top: 10px;
            }
            .content8{
                width:90%;
                height:80%;
                float: left;
                background-color: violet;
                margin-top: 40px;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="nav-bar">
                <a href="#">Courses</a>
                <a href="#">Tutorials</a>
                <a href="#">Jobs</a>
                <a href="#">Practice</a>
                <a href="#">Contests</a>
            </div>
            <div class="content">
                <div class="content_left">
                    <div class="content_up">
                        <div class="content1">
                            This is content 1
                        </div>
                        <div class="content2">This is content 2</div>
                    </div>
                    <div class="content_down">
                        <div class="content3">This is content 3</div>
                        <div class="content4">This is content 4</div>
                    </div>
                </div>  
                <div class="content_right">
                    <div class="content5">This is content 5</div>
                    <div class="content6">
                        
                        <div class="content7">
                            This is content 7
                        </div>
                        <div class="content8">
                            This is content 8
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>